{
  "name": "tauri-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "npm run lint && npm run format:check",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri:dev": "npm run check && npm run tauri dev"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-positioner": "^2.3.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "better-sqlite3": "^12.9.0",
    "vue": "^3.5.33",
    "vue-i18n": "^11.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.12.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.10"
  }
}
